# ChatBot

./: pom.xml
src/main/java/kotlik/chatbot/: Bot.java
src/main/java/kotlik/chatbot/annotations/: CommandMapping.java  Commander.java  RequestCommand.java  TargetCommand.java
src/main/java/kotlik/chatbot/client/: Client.java  Protocol.java
src/main/java/kotlik/chatbot/controller/: CommandController.java  FreeMessageService.java  MainCommandController.java  MessageService.java  RunnableService.java  Service.java
src/main/java/kotlik/chatbot/data/: RoomState.java  RuntimeData.java
src/main/java/kotlik/chatbot/message/: Command.java  Message.java  MessageBuilder.java  MessageFormatter.java  MessageParser.java
src/main/java/kotlik/chatbot/network/client/: Client.java  TcpClient.java
src/main/java/kotlik/chatbot/network/protocol/: IrcProtocol.java  Protocol.java
src/main/java/kotlik/chatbot/parser/: Command.java  Message.java  MessageBuilder.java  MessageParser.java
src/main/java/kotlik/chatbot/service/: Service.java
src/main/java/kotlik/chatbot/utils/: Environment.java  ParametricString.java  StreamHandler.java
src/main/resources/: bot.properties  log4j.properties  logback.xml  user.properties
src/test/java/kotlik/chatbot/client/: ProtocolTest.java
src/test/java/kotlik/chatbot/message/: MessageParseTest.java  MessageTest.java
src/test/java/kotlik/chatbot/network/: ProtocolTest.java
src/test/java/kotlik/chatbot/parser/: MessageParseTest.java  MessagePrepareTest.java  MessageTest.java
src/test/java/kotlik/chatbot/utils/: EnvironmentTest.java  ParametricStringTest.java
src/test/resources/: test.properties
