bot.message.regexp=(?:^\\@(?<TAGS>[^ ]+) )?(?:\\:(?:(?<NICK>\\S+?)(?:\\!(?<USER>\\S+?))?(?:\\@(?<HOST>\\S+?))?)[ ]+?)?(?<CMD>[a-zA-Z]+|[0-9]{3})(?<PARAMS>.*)
bot.client.oauth.prefix=oauth:
bot.twitch.url=
